FLASK_APP=api
FLASK_ENV=production
NODE_ENV=production
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

SERVER_PORT=5000

MONGO_MAIN_DB_URL=mongodb://mongo/psa
MONGO_MAIN_DB_POOL_SIZE=4

KAFKA_BOOTSTRAP_SERVER=kafka:9092
CRAWL_CLINET_ID=consumer
CRAWL_GROUP_ID=gruop-id
CRAWL_TOPIC=crawl